// LOCALHOST 

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id 
GET http://localhost:3000/contacts/6784d95b60fa1e3506597f43

### Create Contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Atle",
    "lastName": "Momo",
    "email": "testmail@gmail.com",
    "favoriteColor": "nude",
    "birthday": "2000-09-10"
}

### PUT contact
PUT http://localhost:3000/contacts/6784d95b60fa1e3506597f43 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Casey",
    "lastName": "UpdatedLastName",
    "email": "updatedemail@gmail.com",
    "favoriteColor": "blue",
    "birthday": "1998-09-29"
}


### Delete contact
DELETE http://localhost:3000/contacts/6797635d23e60cfb7db2fd43 HTTP/1.1

